[DEFAULT]

; Não implementado ainda
; @see https://stackoverflow.com/questions/6318809/how-do-i-grab-an-ini-value-within-a-shell-script

OSM_BRASIL_URL="https://download.geofabrik.de/south-america/brazil-latest.osm.pbf"
OSM_BRASIL_PBF="data/cache/brasil.osm.pbf"


; vide https://www.ibge.gov.br/geociencias/organizacao-do-territorio/malhas-territoriais/15774-malhas.html
IBGE_BASE_URL="https://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_municipais/municipio_2022/Brasil/BR/"
IBGE_UF_URL="https://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_municipais/municipio_2022/Brasil/BR/BR_UF_2022.zip"
IBGE_MUNICIPIO_URL="https://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_municipais/municipio_2022/Brasil/BR/BR_Municipios_2022.zip"
IBGE_UF_ID="BR_UF_2022"
IBGE_UF_ID_FIXO="BR_UF"
IBGE_MUNICIPIO_ID="BR_Municipios_2022"
IBGE_MUNICIPIO_ID_FIXO="BR_municipio"